@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;400;700&display=swap');
:root {
  --primary-color: #222;
  --secondary-color: #fff;
  --light-color: #f4f4f4;
  --max-width: 1100px;
}

html{
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'League Spartan', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}
/* Utilites */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.lead {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.l-heading {
  font-size: 6rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.s-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.my-1 { margin: 1rem 0}
.my-2 { margin: 1.5rem 0}
.my-3 { margin: 2rem 0}

.mb-1 { margin-bottom: 1rem }
.mb-2 { margin-bottom: 1.5rem }
.mb-3 { margin-bottom: 2rem }


.mx-1 { margin: 0 1rem }
.mx-2 { margin: 0 1.5rem }
.mx-3 { margin: 0 2rem }

.py-1 { padding: 1rem 0}
.py-2 { padding: 1.5rem 0}
.py-3 { padding: 2rem 0}

.bottom-line {
  height: 4px;
  width: 3rem;
  background: rgb(255, 188, 0);
  display: block;
  margin: 0 auto 1rem auto;
}

/* Header */
.header {
  background: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 3rem;
}

.nav-ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  align-items: center;
  cursor: pointer;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav-link {
  display: inline-block;
  padding: 5px 10px;
  font-size: 1.1rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  transition: color .3s;
}
.nav-link:hover {
  color: #46b3e6;
}
.hamburger {
  background-color: transparent;
  border: 0;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.hamburger:focus {
  outline: none;
}

/* SECTION: HOME */
.home {
  min-height: 100vh;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.home h1 {
  letter-spacing: 2px;
  text-transform: uppercase;
}


/* SECTION: ABOUT */
#about{
  min-height: 80vh;
  background: var(--light-color);
  padding-top: 80px;
}

#about h2 {
  font-size: 2.2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.about-right .skills {
  display: flex;
  flex-wrap: wrap;
}

.skill {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  background: rgb(235, 232, 232);
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 5px;
  color: #333;
}

/* SECTION: PROJECTS */
#projects {
  min-height: 70vh;
  background: #fff;
}
#projects h2 {
  font-size: 2.2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}
.project-img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.project-info {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.project-info h2{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.project-info p{
  color: var(--primary-color);
  max-width: 30rem;
  line-height: 1.2;
  margin-bottom: 3rem;
  text-align: justify;
}

.project-info a {
  display: block;
  padding: 1.5rem 3rem;
  background:#46b3e6;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  color: #fff;
  text-transform: uppercase;
}


/* SECTION: CONTACT */
#contact {
  min-height: 20vh;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  position: relative;
}

#contact h2 {
  font-size: 2.2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.socials{
  display: flex;
  justify-content: center;
}


.fa-github {
  font-size: 2.4rem;
  color: #fff;
}
.fa-linkedin {
  font-size: 2.4rem;
  color: #0072b1;
}

#main-footer {
    background: var(--primary-color);
    color: var(--secondary-color);
    height: 3rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}
  

/* Go back Top */
#toTop {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
#toTop i{
  text-align: center;
  display: block;
  background: #fff;
  color: #000;
  border-radius: 50%;
  padding: 1rem 1.5rem;
  cursor: pointer;
}

@media(max-width: 767px) {
  .nav-ul {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
  }
  .nav-ul li {
    padding-top: 10px;
    margin-top: 10px;
  }
  .nav-link {
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 5px;
  }
  .nav-ul.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }
  /* Section: HOME */
  .home {
    min-height: 70vh;
  }
  .home h1 {
    font-size: 3.1rem;
  }
  .lead {
    font-size: 1.4rem;
  }

  /* Section: About */
  .about-content {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  /* Section: Project */
  .project-grid {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}